{
    "name": "gallna/streaming",
    "require": {
        "zendframework/zend-http": "2.5.*",
        "guzzlehttp/guzzle": "~6.0",
        "gallna/stream": "*"
    },
    "authors": [
        {
            "name": "Tomasz Jonik",
            "email": "tom.jonik@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kemer\\Streaming\\": "src/Kemer/Streaming"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:gallna/stream.git"
        }
    ]
}
